<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    font-size: 62.5%;
}

.container{
    background-image: url(../Programs/Display/Friends.jpg);
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-size: 0.5rem;
}
header{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem 1rem;
    display: flex;
    box-shadow: 1px 5px 2px 1px rgba(0, 0, 0, 0.2);
}
ul{
    list-style-type: none;
    float: right;
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.7);
    margin-left: 10rem;

    
}
.list li{
    float: left;
    margin-left: 5rem;
    color: aqua;
    font-size: 1.5rem;
    font-weight: 700;
    background-size: cover;
}
u.list:hover li{
    text-shadow: 12px 12px 12px 5px red;

}

.order li{
    font-size: 1.5rem;
    margin-left: 6rem;
    margin-bottom: 0.7rem;
    
    

    
}
p{
    font-size: 1.5rem;
    color: gold;
    font-weight: 600;
    margin-top: 0%;
    margin-right: 1rem;
    border: solid 0.2rem rgba(255, 217, 0, 0.579);
    border-radius: 0.4rem;
    padding: 0.2rem;
    padding-bottom: 0rem;
    margin-left: 3rem;
}
a{
    color: aqua;
}
a:hover{
    color: red;
}
a:link{
    text-decoration: none;
}
#Diva{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 5rem;
    border: solid white;
    position: absolute;
    text-align: justify;
    padding: 2rem;
    width: 70rem;
    
    font-weight: 900;
    color: white;
    background-color:transparent;
    margin-left: 5rem;
    margin-top: 8rem;
    backdrop-filter: blur(1px);
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 2px 5px 12px black;
}



span.a{
    color: rgb(244, 0, 0);
}
.an{
    color: red;
}







/* responsivness */
@media screen and (max-width: 992px) {
    html{
        font-size: 55.5%;
    }
    div .yes{
        margin-top: 200%;
    }
}
/* Smart Phones */
@media screen and (max-width: 768px) {
    html{
        font-size: 50%;
    }
    .order{
        margin-top: 1rem;
        display: block;
        margin-top: 5rem;
    
    }
    header .list li{
        font-size: 80%;
        margin-left: 3rem;
        
       
    }
   
    }

    /* header{
        position: relative;
    }
    .diva{
        display: none;
        font-size: relative;
    }
    body{
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--yellow);
        width: 100%;
        padding: 3rem;
    } */
    </style>
    
</head>
<body>
    
    <div class="container">
        <header> 
            <p><span class="a">S</span> & <span class="a" >T</span> </p>
            <ul class="list">
                <li><a href="../index.html">Home</a> </li>
                <li><a href="Investment.html">Investment</a> </li>
                <li><a href="Yoga.html">Yoga</a></li>
                <li>MBA</li>
                <li>Development</li>
             </ul>
        </header>
        <div id="Diva">
            <ol class="order">

<li><a href="../programs/Investment Books/Rich Dad Poor Dad ( PDFDrive ).pdf">Rich Dad Poor Dad</a> </li> 
<li><a href="../programs/Investment Books/Change Your Thinking, Change Your Life_ How to Unlock Your  ( PDFDrive ).pdf">Change your Thinking Change your life</a></li>
<li><a href="../programs/Investment Books/The Millionaire Next Door_ The Surprising Secrets of America's Wealthy ( PDFDrive ).pdf">Millionaire Next Door</a></li>
<li><a href="../programs/Investment Books/How To Win Friends and Influence People ( PDFDrive ).pdf">How to Win Friends and Influence People</a></li>
<li><a href="../programs/Investment Books/Think and Grow Rich The Complete Original Edition by Napoleon Hill.pdf">Think and Grow Rich</a></li>
<li><a href="../programs/Investment Books/Secrets of the Millionaire Mind ( PDFDrive ).pdf">The Secret of Millionaire Mind</a></li>
<li><a href="../programs/Investment Books/The Lean Startup by Eric Ries.pdf">The Lean Startup</a></li>
<li><a href="../programs/Investment Books/Zero to One_ Notes on Startups, or How to Build the Future ( PDFDrive ).pdf">Zero to One</a></li>
<li><a href="../programs/Investment Books/Good to Great_ Why Some Companies Make the Leap...And Others Don't ( PDFDrive ).pdf">Good to Great</a></li>
<li><a href="../programs/Investment Books/The Hard Thing About Hard Things_ Building a Business When There Are No Easy Answers ( PDFDrive ).pdf">The Hard Things about Hard Things</a></li>
<li><a href="../programs/Investment Books/The Dhandho Investor_ The Low - Risk Value Method to High Returns ( PDFDrive ).pdf">The Dhandho Investor</a></li>
<li><a href="../programs/Investment Books/The Little Book That Beats the Market ( PDFDrive ).pdf">The Little book that beats the Market</a></li>
<li><a href="../programs/Investment Books/The Warren Buffett Way ( PDFDrive ).pdf">The Warren Buffett Way</a></li>
<li><a href="../programs/Investment Books/The Intelligent Investor ( PDFDrive ).pdf">The Intelligent Investor</a></li>
<li><a href="../programs/Investment Books/Value Investing_ From Graham to Buffett and Beyond ( PDFDrive ).pdf">Value Investing</a></li>
<li><a href="../programs/Investment Books/Financial Shenanigans_ How to Detect Accounting Gimmicks & Fraud in Financial Reports ( PDFDrive ).pdf">Financial Shenanigans_</a></li>


</ol>
        </div>
        
    </div>
    
    
</body>
</html>