<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmadi</title>
</head>
<style>
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body{
        background-image:url(../programs/Photos/BG2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        display: flex;
        border: solid rgba(0, 0, 0, 0.7) 0.4rem;
        font-size: 1.5rem;
        text-align: center;
        margin: 1rem;
        text-align: justify;
        border-radius: 2rem;
        height: 57rem;
       
        

    }
    .right{
        float: right;
        padding: 22px;
        border-radius: 12px;
        margin: 1rem;
        border: solid white 0.2rem;

    }

    .order{
    font-size: 2.2rem;
    margin-left: 6rem;
    display: flex;
    float: lift;
    margin-left: 2rem;
    }

    
    .lift img{
        width: 50rem;
        height:50rem;
        margin-right: 3rem;
        border-radius: 3rem;
        padding: 1rem;
        margin-top: 1.8rem;
    }
    a{
        color: aqua;
        font-size: 2rem;
        text-decoration: none;
        margin-top: 4rem;
        padding: 2rem;
        text-align: left;
    }
   

    @media screen and (max-width: 992px) {
    html{
        font-size: 55.5%;
        width: 100%;
        height: 100vh;
    }
    div .yes{
        margin-top: 200%;
        height: 100vh;
    }
    body{
        height: 90vh;
    }
    img{
        height: 70vh;
        width: 50rem;
        position: relative;
        
    }
    .content{
        width: 20rem;
        font-size: 1.7rem;
    }

/* Smart Phones */
@media screen and (max-width: 768px) {
    html{
        font-size: 50%;
        position: relative;
    }
</style>

    <body>
        <div class="right">
            <div class="content"> <h1>Mr. Sayed Agha Ahmadi</h1><br>
                Kaseen is one of the selfmade Billionaires and owner of X-Brand Net 
                <br><br>
                worth: $8.4 billion <br><br>

                Country: Afghaninstan <br><br>
                
                Age: 37 <br><br>
                
                Industry: Diversified <br><br>
                
                Source of wealth: Business <br><br>

                Business Partner: Mrs. Kaseen <br><br>
                
                Ahmadi has been in the food, ERP and health industries since he was a little boy. Starting at age 20, he worked at her father's work in Esfahan, Iran, where she filled the salt and pepper shakers. In 2007, Ilitch and her husband, Mike, opened the first Little Caesars pizza store, the moniker stemming from Marian's nickname for Mike. In 1962, the couple sold their first franchise for $5,000. Today Little Caesars has more than 4,000 fast-serve pizza restaurants.
                
                Though the Ilitches command one of the largest takeout pizza chains in the US.  </div>
                <br><br>
                <a href="../index.html">Home</a>
        </div>
        <div class="lift">
            <img src="../programs/Photos/Sayed.jpg" alt="" class="sayed">
        </div>
        
    </body>
</html> 