

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmadi and kasin</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url(../Programs/Display/Mindfulness.jpg);
            position: relative;
            background-repeat: no-repeat;
            width: 100%; height: 100vh;
            background-size: cover;
            font-size: 24px;
            font-weight: 400px;
            
            
        
        }
        ol{
            color:rgba(0, 0, 0, 0.5);
            margin-left: 50px;
            position: absolute;
            margin-top: 60px;
            /* background-color: rgba(0, 0, 0, 0.7); */
            list-style-position: inside;
            line-height: 40px;
        
           
    
        }
        a{
            color:rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
            word-spacing: 3px;
        }
        .Home{
            color:darkturquoise;
            margin-left: 100px;
            margin-top: 20px;
            position:absolute; 
        }
        #Diva{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            border: solid white;
            position: inherit;
            text-align: center;
            padding: 24px;
            width: 900px;
            font-weight: 900;
            color: white;
            background-color:transparent;
            margin-left: 20%;
            margin-top: 15%;
        }
        
        

        
    </style>

    
</head>
<body>
        <div>
            <header class="One">
            <a href="../index.html" class="Home">Home</a>
             </header>

            <ol>

                <li><a href="../Programs/Investment Books/The Miracle of Mindfulness - Colin Alexander ( PDFDrive ).pdf">The Mricle of Mindfulness</a> </li>
                <li><a href="../Programs/Investment Books/Wherever You Go, There You Are ( PDFDrive ).pdf">Wherever You Go There You Are</a></li>
                <li><a href="../Programs/Investment Books/Science of Yoga_ Understand the Anatomy and Physiology to Perfect Your Practice ( PDFDrive ).pdf">Science of Yoga</a></li>
                
    
            </ol>
            <br>
            
 
        </div>
</body>
</html>