<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Library</title>
<style>
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    <style>
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body{
        background-image:url(programs/Photos/BG2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        display: flex;
        border: solid rgba(0, 0, 0, 0.7) 0.4rem;
        font-size: 1.2rem;
        text-align: center;
        margin: 20px;
        text-align: justify;
        border-radius: 2rem;
        height: 55rem;
        

    }
    .right{
        float: right;
        padding: 32px;
        border-radius: 12px;
        margin: 2rem;
        border: solid white 0.2rem;
    

    }

    .lift{
        float:left;
        padding: 32px;
        border-radius: 12px;
        margin-left: 40px;
        
    }
    img{
        width: 30rem;
        height:50rem;
        margin-right: 3rem;
        border-radius: 3rem;
    }


    @media screen and (max-width: 992px) {
    html{
        font-size: 55.5%;
        width: 100%;
        height: 100vh;
    }
    div .yes{
        margin-top: 200%;
        height: 100vh;
    }
    body{
        height: 90vh;
    }
    img{
        height: 70vh;
        width: 50rem;
        position: relative;
        
    }
    .content{
        width: 20rem;
        font-size: 1.7rem;
    }
}
/* Smart Phones */
@media screen and (max-width: 768px) {
    html{
        font-size: 50%;
        position: relative;
    }
</style>
    body{
        background-image:url(programs/Photos/BG2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        display: flex;
        border: solid rgba(0, 0, 0, 0.7) 0.4rem;
        font-size: 1.2rem;
        text-align: center;
        margin: 20px;
        text-align: justify;
        border-radius: 2rem;
        height: 55rem;
        

    }
    .right{
        float: right;
        padding: 32px;
        border-radius: 12px;
        margin: 2rem;
        border: solid white 0.2rem;
    

    }

    .lift{
        float:left;
        padding: 32px;
        border-radius: 12px;
        margin-left: 40px;
        
    }
    img{
        width: 30rem;
        height:50rem;
        margin-right: 3rem;
        border-radius: 3rem;
    }


    @media screen and (max-width: 992px) {
    html{
        font-size: 55.5%;
        width: 100%;
        height: 100vh;
    }
    div .yes{
        margin-top: 200%;
        height: 100vh;
    }
    body{
        height: 90vh;
    }
    img{
        height: 70vh;
        width: 50rem;
        position: relative;
        
    }
    .content{
        width: 20rem;
        font-size: 1.7rem;
    }
}
/* Smart Phones */
@media screen and (max-width: 768px) {
    html{
        font-size: 50%;
        position: relative;
    }
</style>
    </style>
    
</head>
<body>
    
    <div class="container">
        <header> 
            <p><span class="a">S</span> & <span class="a" >T</span> </p>
            <ul class="list">
                <li><a href="../Study.html">Home</a> </li>
                <li><a href="Investment.html">Investment</a> </li>
                <li><a href="Yoga.html">Yoga</a></li>
                <li>MBA</li>
                <li>Development</li>
             </ul>
        </header>
        <body>
            <div class="right">
                <div class="content"> <h1>Mrs. Kaseen</h1><br>
                    Kaseen is one of the selfmade Billionaires and owner of X-Brand Net 
                    <br><br>
                    worth: $2.4 billion <br><br>
    
                    Country: Afghaninstan <br><br>
                    
                    Age: 36 <br><br>
                    
                    Industry: Diversified <br><br>
                    
                    Source of wealth: Business <br><br>
    
                    Business Partner: Sayed Agha Ahmadi <br><br>
                    
                    Kaseen has been in the food industry since she was a little girl. Starting at age 10, she worked at her father's restaurant in Dearborn, Michigan, where she filled the salt and pepper shakers. In 1959, Ilitch and her husband, Mike, opened the first Little Caesars pizza store, the moniker stemming from Marian's nickname for Mike. In 1962, the couple sold their first franchise for $5,000. Today Little Caesars has more than 4,000 fast-serve pizza restaurants.
                    
                    Though the Ilitches command one of the largest takeout pizza chains in the US.  </div>
            </div>
            <div class="lift">
                <img src="programs/Photos/Bgirl.jpg" alt="">
            </div>
            
        </body>
        
    </div>
    
    
</body>
</html>